server.port=8080
spring.application.name=warehouse-service
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#Prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true
#Keycloack
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://inventory-service-keycloak-1:8080/realms/warehouse-inventory
spring.security.oauth2.resource.jwt.client-id=warehouse-service
spring.security.oauth2.resource.jwt.client-secret=XI83aIn93JCtXqxBcDjKdz91YzqarVHV
keycloak.token-uri=http://inventory-service-keycloak-1:8080/realms/warehouse-inventory/protocol/openid-connect/token